<html>
<body>
    <center>
        <h1>Welcome User</h1>
        <div style="background-color:floralwhite;padding-bottom:10px;padding-top:10px">
            <p>

                <h4>
                    <a href="dash.html" style="padding:10px">Analitics</a>
                    <a href="addmed.html" style="padding:10px;margin-top:10px">Add Medicines</a>

                    <a href="#" style="padding:10px">Bill patients</a>
                    <a href="home.html" style="padding:10px">Logout</a>

                </h4>

            </p>
    </center>
    </div>
    <center><h2>Bills here</h2></center>
    <center><h2>Bills here</h2></center>
    <center><h2>Bills here</h2></center>
    <center><h2>Bills here</h2></center>
    <center><h2>Bills here</h2></center>
</body>
</html>